.modalBackdrop {
  position: fixed;
  z-index: 9999;

  top: 0;
  left: 0;

  width: 100%;
  height: 100dvh;

  background: rgba(0, 0, 0, 0.5);
}

.modalPanel {
  position: fixed;
  z-index: 99999;

  top: 40%;
  left: 50%;

  transform: translate(-50%, -40%);

  width: 95%;
  max-width: 840px;
  height: fit-content;

  background-color: var(--body-background-color);

  border-radius: 1em;
}

.modalHeader {
  position: relative;

  padding: 1em;
  padding-top: 2em;
  padding-bottom: 1.5em;
}

.buttonClose {
  position: absolute;

  top: 1em;
  right: 1em;

  width: 2em;
  height: 2em;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.5;

  transition: all 0.2s ease-in-out;

  cursor: pointer;
}

.buttonClose:focus-visible {
  outline: 1px solid black;
}

.modalContent {
  padding-left: 0.875em;
  padding-right: 0.875em;

  max-height: 55dvh;

  overflow-y: auto;
}

.modalFooterBorder {
  padding: 1em 0;
  height: 64px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: var(--shadow-top);
}

.title {
  text-align: center;

  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);

  color: var(--text-focal-color);
}

.sectionColors {
  position: relative;

  margin-bottom: 2em;
}

.sectionColorsTitle {
  font-weight: var(--fw-semibold);
  color: var(--text-focal-color);

  padding: 0.875em 0;

  display: flex;
  align-items: center;
  gap: 0.5em;
}

.boxColor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.875em;
}

.itemColor {
  position: relative;

  overflow: hidden;
}

.colorRibbon {
  position: absolute;

  top: 0%;
  right: -25%;

  width: 100%;
  height: 0.875em;

  box-shadow: var(--shadow-bottom);
  background: var(--surface-color);

  transform: rotate(35deg);
}

.colorButton {
  width: 100%;

  background: var(--surface-color);
  box-shadow: var(--shadow-bottom);

  border-radius: 8px;
  border: 2px solid transparent;

  padding: 0.5em;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  cursor: pointer;
}

.colorButton:focus-visible {
  border: 2px solid black;
}

.colorCard {
  width: 100%;
  aspect-ratio: 2.39 / 1;

  border-radius: 4px;

  background: gray;
  border: 1px solid #808080;

  margin-bottom: 0.5em;
}

.colorName {
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
}

.colorNameBold {
  font-weight: var(--fw-black);
  color: var(--text-focal-color);
}

.colorCode {
  font-size: var(--fs-xs);
}

.modalFooterHint {
  width: 100%;

  padding: 0 0.875em;

  font-size: var(--fs-sm);
  text-align: center;

  color: var(--text-mute-color);
}

@media (hover: hover) {
  /* when supported */

  .buttonClose:hover {
    opacity: 1;
  }
}

/* ================================================ */
/* Tablet Responsive */

@media only screen and (min-width: 768px) {
  .modalContent {
    max-height: 65dvh;
  }

  .boxColor {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1em;
  }

  .colorCard {
    aspect-ratio: 16 / 9;
  }
}

/* ================================================ */
/* Desktop Responsive */

@media only screen and (min-width: 1024px) {
}
